MauiGeoBingo/Pagaes/ButtonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGeoBingo.Pagaes.ButtonsPage">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <!-- <Setter Property="BackgroundColor" Value="White" /> -->
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HeightRequest" Value="50" />

            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled" />
                        <VisualState x:Name="Pressed">
                            <!-- define your custom 'pressed' styles here -->
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Orange" />
                                <Setter Property="TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Grid x:Name="gameGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="questionGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <Border x:Name="waitingBox" BackgroundColor="White" Stroke="Transparent" WidthRequest="250" HorizontalOptions="Center" Padding="5" IsVisible="False">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <StackLayout>
                    <ActivityIndicator IsRunning="true" Color="Orange" />
                    <Label x:Name="waitingText" Text="Waiting for players to join" HorizontalOptions="Center" TextColor="Black" FontSize="Medium" />
                </StackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>