MauiGeoBingo/Pagaes/CreateServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGeoBingo.Pagaes.CreateServerPage"
             Loaded="CreateServerPageLoaded">
    <ScrollView VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand">
        <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*" Padding="10">
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Create a new server" HorizontalTextAlignment="Center" FontSize="Medium" />

            <StackLayout Grid.Row="1" Grid.Column="0" Margin="10">
                <Label Text="Game name" />
                <Entry x:Name="gameName" Placeholder="Game Name" />
                <Button Text="Create new Game" Clicked="NewGameClicked" Margin="0,10,0,10" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1" Margin="10">
                <Label Text="Number of players" />
                <Picker x:Name="numberOfPlayers">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Is map or buttons game" />
                <Picker x:Name="gameType" SelectedIndexChanged="GameTypeIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Button</x:String>
                            <x:String>Map</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" Margin="10" x:Name="mapLatLonSettings" IsVisible="Hidden">
                <Label Text="Set map aria" />
                <Label Text="Latidude" />
                <Entry x:Name="latidude" Placeholder="Latidude" Keyboard="Numeric" Completed="OnEntryCompleted" />
                <Label Text="Longitude" />
                <Entry x:Name="longitude" Placeholder="Longitude" Keyboard="Numeric" Completed="OnEntryCompleted" />
                <Button Text="Set position on map" Clicked="SetPositionOnMap_Clicked" Margin="0,10,0,10" />
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" Margin="10"  x:Name="mapMarkerSettings" IsVisible="Hidden">
                <Label Text="Set marker distance" />
                <Label Text="Latidude diff" />
                <Entry x:Name="latidudeDiff" Placeholder="Latidude diff" Keyboard="Numeric" Completed="OnEntryLatDiffCompleted" />
                <Label Text="Longitude diff" />
                <Entry x:Name="longitudeDiff" Placeholder="Longitude diff" Keyboard="Numeric" Completed="OnEntryLonDiffCompleted" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>