MauiGeoBingo/Pagaes/ServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGeoBingo.Pagaes.ServerPage">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <!-- <Setter Property="BackgroundColor" Value="White" /> -->
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HeightRequest" Value="25" />

            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled" />
                        <VisualState x:Name="Pressed">
                            <!-- define your custom 'pressed' styles here -->
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Orange" />
                                <Setter Property="TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand">
        <StackLayout Padding="10">
            <Label Text="Choose a server" VerticalOptions="Center" HorizontalOptions="Center" />

            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*">
                <Label Grid.Row="0" Grid.Column="0" Text="Name" />
                <Label Grid.Row="0" Grid.Column="1" Text="Description" />
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Controlls" HorizontalOptions="Center" />
            </Grid>
            <ListView x:Name="serverList" ItemsSource="{Binding Servers, Mode=OneTime}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Description}" />
                                <Button Grid.Row="0" Grid.Column="2" Text="Go To" Margin="0,5,5,0" />
                                <Button Grid.Row="0" Grid.Column="3" Text="Delete" Margin="0,5,5,0" IsEnabled="{Binding IsMyServer}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
</ContentPage>