MauiGeoBingo/Pagaes/ServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGeoBingo.Pagaes.ServerPage">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <!-- <Setter Property="BackgroundColor" Value="White" /> -->
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HeightRequest" Value="25" />

            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled" />
                        <VisualState x:Name="Pressed">
                            <!-- define your custom 'pressed' styles here -->
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Orange" />
                                <Setter Property="TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView Orientation="Both" VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand" HorizontalScrollBarVisibility="Always" HorizontalOptions="FillAndExpand">
        <StackLayout Padding="10">
            <Label Text="Active Server List" FontSize="Medium" FontAttributes="Bold" />

            <Grid RowDefinitions="*" ColumnDefinitions="200,100,120,145,120,120">
                <Label Grid.Row="0" Grid.Column="0" Text="Name" />
                <Label Grid.Row="0" Grid.Column="1" Text="Num Players" />
                <Label Grid.Row="0" Grid.Column="2" Text="Map or Buttons" />
                <Label Grid.Row="0" Grid.Column="3" Text="Created" HorizontalTextAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="Controlls" HorizontalOptions="Center" />
            </Grid>
            <ListView x:Name="serverList" ItemsSource="{Binding Servers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="*" ColumnDefinitions="200,100,120,145,120,120">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding GameName}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding NumberOfPlayers}" HorizontalTextAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding MapOrButton}" HorizontalTextAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Created}" />
                                <!--<Button Grid.Row="0" Grid.Column="4" Text="Go To" Margin="0,5,5,0" Clicked="GoToServerClicked" IsEnabled="{Binding IsMeAllowedToPlay}" />-->
                                <Button Grid.Row="0" Grid.Column="4" Text="Go To" Margin="0,5,5,0" Clicked="GoToServerClicked" />
                                <Button Grid.Row="0" Grid.Column="5" Text="Delete" Margin="0,5,5,0" Clicked="DeleteServerClicked" IsEnabled="{Binding IsMyServer}" Command="{Binding DeleteCommand}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Create Server" Clicked="CreateServerClicked" WidthRequest="120" HorizontalOptions="Start" />
        </StackLayout>
    </ScrollView>
</ContentPage>