MauiGeoBingo/Pagaes/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGeoBingo.Pagaes.SettingsPage"
             Loaded="PageLoaded">
    <ScrollView VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand">
        <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*" Padding="10">
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Welcome to Settings" HorizontalTextAlignment="Center" />
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <Label Text="Display Name" />
                <Entry x:Name="playerName" Placeholder="Player Name" Completed="PlayerNameCompleted" />
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0" Margin="10">
                <Label Text="Set map aria" />
                <Label Text="Latidude" />
                <Entry x:Name="latidude" Placeholder="Latidude" Keyboard="Numeric" Completed="OnEntryCompleted" />
                <Label Text="Longitude" />
                <Entry x:Name="longitude" Placeholder="Longitude" Keyboard="Numeric" Completed="OnEntryCompleted" />
                <Button Text="Set position on map" Clicked="SetPositionOnMap_Clicked" Margin="0,10,0,10" />
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" Margin="10">
                <Label Text="Set marker distance" />
                <Label Text="Latidude diff" />
                <Entry x:Name="latidudeDiff" Placeholder="Latidude diff" Keyboard="Numeric" Completed="OnEntryLatDiffCompleted" />
                <Label Text="Longitude diff" />
                <Entry x:Name="longitudeDiff" Placeholder="Longitude diff" Keyboard="Numeric" Completed="OnEntryLonDiffCompleted" />
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0" Margin="10">
                <Label Text="Game name" />
                <Entry x:Name="gameName" Placeholder="Game Name" />
                <Button Text="Create new Game" Clicked="NewGameClicked" Margin="0,10,0,10" />
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="1" Margin="10">
                <Label Text="Is map or buttons game" />
                <Picker x:Name="gameType">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Button</x:String>
                            <x:String>Map</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <StackLayout Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
                <Label Text="Categorie" />
                <Picker x:Name="categories" Loaded="CategoriesLoaded" SelectedIndexChanged="CategoriesSelectedIndexChanged" />
            </StackLayout>

           

            <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <Line Stroke="Red" X2="400" />
                <Button Text="Rest to Default" Clicked="ResetClicked" Margin="0,10,0,10" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>