MauiGeoBingo/Pagaes/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGeoBingo.Pagaes.SettingsPage"
             Loaded="PageLoaded">
    <ScrollView VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand">
        <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*" Padding="10">
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Welcome to Settings" HorizontalTextAlignment="Center" />
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <Label Text="Display Name" />
                <Entry x:Name="playerName" Placeholder="Player Name" Completed="PlayerNameCompleted" />
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                <Label Text="Categorie" />
                <Picker x:Name="categories" Loaded="CategoriesLoaded" SelectedIndexChanged="CategoriesSelectedIndexChanged" />
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
                <Label Text="Updates the question database" />
                <Label Text="It is never updated" x:Name="jsonFileLastUpdateText" Loaded="JsonFileLastUpdateTextLoaded" IsVisible="False" />
                <StackLayout x:Name="updateingDbStatus" IsVisible="False">
                    <Label Text="Downloading..." x:Name="progressText" />
                    <ProgressBar x:Name="updateQuestionDbProg" HeightRequest="15" />
                </StackLayout>
                <Button Text="Update" Clicked="DownloadNewDBClicked" x:Name="updateDbButton" />
            </StackLayout>

            <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <Line Stroke="Red" X2="400" />
                <Button Text="Rest to Default" Clicked="ResetClicked" Margin="0,10,0,10" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>