MauiGeoBingo/Pagaes/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGeoBingo.Pagaes.SettingsPage"
             Loaded="ContentPage_Loaded">
    <VerticalStackLayout>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> <!-- Header -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Welcome to Settings" HorizontalTextAlignment="Center" />
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <Label Text="Player Name" />
                <Entry x:Name="playerName" Placeholder="Player Name" Completed="PlayerNameCompleted" />
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" Margin="10">
                <Label Text="Set map aria" />
                <Label Text="Latidude" />
                <Entry x:Name="latidude" Placeholder="Latidude" Keyboard="Numeric" Completed="OnEntryCompleted" />
                <Label Text="Longitude" />
                <Entry x:Name="longitude" Placeholder="Longitude" Keyboard="Numeric" Completed="OnEntryCompleted" />
                <Button Text="Set position on map" Clicked="SetPositionOnMap_Clicked" />
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" Margin="10">
                <Label Text="Set marker distance" />
                <Label Text="Latidude diff" />
                <Entry x:Name="latidudeDiff" Placeholder="Latidude diff" Keyboard="Numeric" Completed="OnEntryLatDiffCompleted" />
                <Label Text="Longitude diff" />
                <Entry x:Name="longitudeDiff" Placeholder="Longitude diff" Keyboard="Numeric" Completed="OnEntryLonDiffCompleted" />
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
                <Label Text="Categorie" />
                <Picker x:Name="categories" Title="Categories" />
            </StackLayout>

            <StackLayout Grid.Row="4" Grid.Column="0" Margin="10">
                <Button Text="Rest to Default" Clicked="ResetClicked" />
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>