MauiGeoBingo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGeoBingo.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <!-- <Setter Property="BackgroundColor" Value="White" /> -->
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HeightRequest" Value="50" />

            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled" />
                        <VisualState x:Name="Pressed">
                            <!-- define your custom 'pressed' styles here -->
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Orange" />
                                <Setter Property="TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Button Text="Go to Map" Clicked="Map_Clicked" />
            <Button Text="Go to Buttons" Clicked="Buttons_Clicked" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
