MauiGeoBingo/Popups/CreatingServerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="MauiGeoBingo.Popups.CreatingServerPopup">


    <ScrollView VerticalScrollBarVisibility="Always">
        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*" Padding="10">
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Create a new server" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black" />

            <StackLayout Grid.Row="1" Grid.Column="0" Margin="10">
                <Label Text="Game name" TextColor="Black" />
                <Entry x:Name="gameName" Placeholder="Game Name" TextColor="Black" />
                
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1" Margin="10">
                <Label Text="Number of players" TextColor="Black" />
                <Picker x:Name="numberOfPlayers" TextColor="Black">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Is map or buttons game" TextColor="Black" />
                <Picker x:Name="gameType" SelectedIndexChanged="GameTypeIndexChanged" TextColor="Black">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Button</x:String>
                            <x:String>Map</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" Margin="10" x:Name="mapLatLonSettings" IsVisible="Hidden">
                <Label Text="Set map aria" TextColor="Black" />
                <Label Text="Latidude" TextColor="Black" />
                <Entry x:Name="latidude" Placeholder="Latidude" Keyboard="Numeric" Completed="OnEntryCompleted" TextColor="Black" />
                <Label Text="Longitude" TextColor="Black" />
                <Entry x:Name="longitude" Placeholder="Longitude" Keyboard="Numeric" Completed="OnEntryCompleted" TextColor="Black" />
                <Button Text="Set position on map" Clicked="SetPositionOnMap_Clicked" Margin="0,10,0,10" TextColor="Black" />
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" Margin="10"  x:Name="mapMarkerSettings" IsVisible="Hidden">
                <Label Text="Set marker distance" TextColor="Black" />
                <Label Text="Latidude diff" TextColor="Black" />
                <Entry x:Name="latidudeDiff" Placeholder="Latidude diff" Keyboard="Numeric" Completed="OnEntryLatDiffCompleted" TextColor="Black" />
                <Label Text="Longitude diff" TextColor="Black" />
                <Entry x:Name="longitudeDiff" Placeholder="Longitude diff" Keyboard="Numeric" Completed="OnEntryLonDiffCompleted" TextColor="Black" />
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="0">
                <Button Text="Create new Game" Clicked="NewGameClicked" Margin="0,10,0,10" TextColor="Black" />
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="1">
                <Button Text="Cancel" Clicked="CancelClicked" Margin="0,10,0,10" TextColor="Black" />
            </StackLayout>
        </Grid>
    </ScrollView>

</toolkit:Popup>