MauiGeoBingo/Popups/CreatingServerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:popups="clr-namespace:MauiGeoBingo.Popups"
               x:Class="MauiGeoBingo.Popups.CreatingServerPopup">


    <toolkit:Popup.Resources>
        <Style TargetType="{x:Type popups:CreatingServerPopup}">
            <Setter Property="Size" Value="370,450" />
            <Setter Property="Color" Value="Transparent" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
        </Style>

        <Style x:Key="buttonRedStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="HeightRequest" Value="35" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="buttonGreenStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="HeightRequest" Value="35" />
            <Setter Property="FontSize" Value="18" />

            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="BorderColor" Value="Lime" />
            <Setter Property="BackgroundColor" Value="Teal" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderWidth"  Value="1" />
            <Setter Property="WidthRequest" Value="200" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </toolkit:Popup.Resources>

    <Border Padding="0" Stroke="Transparent" HeightRequest="450" WidthRequest="370" BackgroundColor="#FFEAE7EC">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10"/>
        </Border.StrokeShape>
        <StackLayout Loaded="CreateServerPageLoaded">
            <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*" Padding="10">
                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Create a new server" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black" />

                <StackLayout Grid.Row="1" Grid.Column="0" Margin="5,10,10,10">
                    <Label Text="Game name" TextColor="Black" />
                    <Entry x:Name="gameName" Placeholder="Game Name" TextColor="Black" WidthRequest="150" />

                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" Margin="10">

                    <Label Text="Is map or buttons game" TextColor="Black" />
                    <Picker x:Name="gameType" SelectedIndexChanged="GameTypeIndexChanged" TextColor="Black">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Button</x:String>
                                <x:String>Map</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" Margin="5,10,10,10" x:Name="mapLatLonSettings" IsVisible="False">
                    <Label Text="Set map aria" TextColor="Black" />
                    <Label Text="Latidude" TextColor="Black" />
                    <Entry x:Name="latidude" Placeholder="Latidude" Keyboard="Numeric" Completed="OnEntryCompleted" TextColor="Black" />
                    <Label Text="Longitude" TextColor="Black" />
                    <Entry x:Name="longitude" Placeholder="Longitude" Keyboard="Numeric" Completed="OnEntryCompleted" TextColor="Black" />
                    <Button Text="Set position on map" Clicked="SetPositionOnMap_Clicked" Margin="0,10,0,10" TextColor="Black" />
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="1" Margin="10"  x:Name="mapMarkerSettings" IsVisible="False">
                    <Label Text="Set marker distance" TextColor="Black" />
                    <Label Text="Latidude diff" TextColor="Black" />
                    <Entry x:Name="latidudeDiff" Placeholder="Latidude diff" Keyboard="Numeric" Completed="OnEntryLatDiffCompleted" TextColor="Black" />
                    <Label Text="Longitude diff" TextColor="Black" />
                    <Entry x:Name="longitudeDiff" Placeholder="Longitude diff" Keyboard="Numeric" Completed="OnEntryLonDiffCompleted" TextColor="Black" />
                </StackLayout>
                <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="2" x:Name="buttonsStack">
                    <Button Text="Create new Game" Clicked="NewGameClicked" Margin="0,10,0,10" Style="{StaticResource buttonGreenStyle}" />
                    <Button Text="Cancel" Clicked="CancelClicked" Margin="15,10,0,10" Style="{StaticResource buttonRedStyle}"  />
                </HorizontalStackLayout>
            </Grid>
        </StackLayout>
    </Border>

</toolkit:Popup>